<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2026.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46198,3047807639" ReportOptions.Description.Text="" ReportOptions.LastChange="46198,7788631366" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="qryTotal" DataSetName="qryTotal"/>
    <item DataSet="qryRepetidas" DataSetName="qryRepetidas"/>
    <item DataSet="qryColadas" DataSetName="qryColadas"/>
    <item DataSet="qryBrilhantes" DataSetName="qryBrilhantes"/>
    <item DataSet="qryBrilhante2" DataSetName="qryBrilhante2"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFDDatabase Name="Conexao" Left="68" Top="12" DriverName="pG" DatabaseName="00003P" Params.Text="Database=00003P&#13;&#10;User_Name=postgres&#13;&#10;Password=evf&#13;&#10;DriverID=pG" LoginPrompt="False" Connected="True" PropData="05704C65667402440470546F70020C"/>
    <TfrxFDQuery Name="qryTotal" UserName="qryTotal" CloseDataSource="True" BCDToCurrency="False" DataSetOptions="0" Left="144" Top="20" IgnoreDupParams="False" SQL.Text="select count(*) from figurinhas" MacroCreate="True" MacroExpand="True" ReadOnly="False" Database="Conexao">
      <FieldDefs>
        <item FieldName="count"/>
      </FieldDefs>
    </TfrxFDQuery>
    <TfrxFDQuery Name="qryRepetidas" UserName="qryRepetidas" CloseDataSource="True" BCDToCurrency="False" DataSetOptions="0" Left="224" Top="36" IgnoreDupParams="False" SQL.Text="select sum(quant_rep) from figurinhas&#13;&#10;where quant_rep &#62; 0" MacroCreate="True" MacroExpand="True" ReadOnly="False" Database="Conexao">
      <FieldDefs>
        <item FieldName="sum"/>
      </FieldDefs>
    </TfrxFDQuery>
    <TfrxFDQuery Name="qryColadas" UserName="qryColadas" CloseDataSource="True" BCDToCurrency="False" DataSetOptions="0" Left="300" Top="36" IgnoreDupParams="False" SQL.Text="select count(*) from figurinhas&#13;&#10;where possui=&#39;S&#39;" MacroCreate="True" MacroExpand="True" ReadOnly="False" Database="Conexao">
      <FieldDefs>
        <item FieldName="count"/>
      </FieldDefs>
    </TfrxFDQuery>
    <TfrxFDQuery Name="qryBrilhantes" UserName="qryBrilhantes" CloseDataSource="True" BCDToCurrency="False" DataSetOptions="0" Left="364" Top="32" IgnoreDupParams="False" SQL.Text="&#13;&#10;select sum(qtde_brilhante) as qtde_brilhante from&#13;&#10;(select count(*) as qtde_brilhante from figurinhas&#13;&#10;where numero = &#39;1&#39;&#13;&#10;and selecao not in (&#39;Coca-Cola&#39;, &#39;FWC&#39;)&#13;&#10;union all&#13;&#10;select count(*) as qtde_brilhante from figurinhas&#13;&#10;where selecao = &#39;FWC&#39;) x" MacroCreate="True" MacroExpand="True" ReadOnly="False" Database="Conexao">
      <FieldDefs>
        <item FieldName="qtde_brilhante" Size="64"/>
      </FieldDefs>
    </TfrxFDQuery>
    <TfrxFDQuery Name="qryBrilhante2" UserName="qryBrilhante2" CloseDataSource="True" BCDToCurrency="False" DataSetOptions="0" Left="440" Top="44" IgnoreDupParams="False" SQL.Text="select sum(qtde_brilhante) as qtde_brilhante_possui from&#13;&#10;(select count(*) as qtde_brilhante from figurinhas&#13;&#10;where numero = &#39;1&#39;&#13;&#10;and selecao not in (&#39;Coca-Cola&#39;, &#39;FWC&#39;)&#13;&#10;and possui = &#39;S&#39;&#13;&#10;union all&#13;&#10;select count(*) as qtde_brilhante_possui from figurinhas&#13;&#10;where selecao = &#39;FWC&#39;&#13;&#10;and possui = &#39;S&#39;) x" MacroCreate="True" MacroExpand="True" ReadOnly="False" Database="Conexao">
      <FieldDefs>
        <item FieldName="qtde_brilhante_possui" Size="64"/>
      </FieldDefs>
    </TfrxFDQuery>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="268,34663" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953571" Top="3,77952996" Width="710,55162547" Height="30,23624167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Visão Geral"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953005" Top="45,35435653" Width="710,55163644" Height="219,21274167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Quantidade Total de Figurinhas: [qryTotal.&#34;count&#34;] &#13;&#10;&#13;&#10;Porcentagem Completa: [FormatFloat(&#39;0.00&#39;, (&#60;qryColadas.&#34;count&#34;&#62; / &#60;qryTotal.&#34;count&#34;&#62;) * 100)]%&#13;&#10;&#13;&#10;Quantidade de Brilhantes: [qryBrilhante2.&#34;qtde_brilhante_possui&#34;]/[qryBrilhantes.&#34;qtde_brilhante&#34;]&#13;&#10;&#13;&#10;Quantidade Total de Coladas: [qryColadas.&#34;count&#34;]&#13;&#10;&#13;&#10;Quantidade Total de Repetidas: [qryRepetidas.&#34;sum&#34;]&#13;&#10;&#13;&#10;Quantidade Total Restante: [(&#60;qryTotal.&#34;count&#34;&#62; - &#60;qryColadas.&#34;count&#34;&#62;)]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
